cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           gly
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gly#readme>
homepage:       https://github.com/githubuser/gly#readme
bug-reports:    https://github.com/githubuser/gly/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/gly

library
  exposed-modules:
      AppMain
      Connector
      EX0.MyData
      EX0.MyGL
      EX0.MySF
      EX1.MyData
      EX1.MyGL
      EX1.MySF
      EX2.MyData
      EX2.MyGL
      EX2.MySF
      EX3.MyData
      EX3.MyGL
      EX3.MySF
      GLDriver
      InitGL
  other-modules:
      Paths_gly
  autogen-modules:
      Paths_gly
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      GLUT
    , Yampa
    , base >=4.7 && <5
    , simple-affine-space
    , text
  default-language: Haskell2010

executable gly-exe
  main-is: Main.hs
  other-modules:
      Paths_gly
  autogen-modules:
      Paths_gly
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , Yampa
    , base >=4.7 && <5
    , gly
    , simple-affine-space
    , text
  default-language: Haskell2010

test-suite gly-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gly
  autogen-modules:
      Paths_gly
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , Yampa
    , base >=4.7 && <5
    , gly
    , simple-affine-space
    , text
  default-language: Haskell2010
